<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick34"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onebtnclick36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh1" />

    <ImageView

        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick37"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh" />

    <ImageView

        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onebtnclick39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onwh1" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick41"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick42"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick43"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick44"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick45"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="48dp"
        android:onClick="onebtnclick46"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onbl" />
</android.support.constraint.ConstraintLayout>
